{
  "organization": "codecraft_collective",
  "demo_roles": [
    {
      "name": "全能 統",
      "assistant": "ChatGPT",
      "model": "gpt-5.3-chat-latest",
      "system_prompt_file": "roles/fullstack_developer.txt"
    },
    {
      "name": "検証 確",
      "assistant": "Together",
      "model": "meta-llama/Llama-3.3-70B-Instruct-Turbo",
      "system_prompt_file": "roles/test_engineer.txt"
    }
  ],
  "organization_roles": [
    {
      "name": "全能 統",
      "assistant": "ChatGPT",
      "model": "gpt-5.3-chat-latest",
      "system_prompt_file": "roles/fullstack_developer.txt"
    },
    {
      "name": "検証 確",
      "assistant": "Together",
      "model": "meta-llama/Llama-3.3-70B-Instruct-Turbo",
      "system_prompt_file": "roles/test_engineer.txt"
    }
  ],
  "workflows": {
    "instant_build": {
      "name": "即席開発",
      "description": "議論なしで要求から直接動作するアプリを即座に生成",
      "phases": [
        {
          "type": "serial",
          "steps": [
            {"role": "全能 統", "action": "要求分析と最適技術選定、完全なアプリケーション実装（フロント・バック・設定・実行手順すべて含む）"}
          ]
        }
      ]
    },
    "rapid_mvp": {
      "name": "MVP高速生成",
      "description": "最小限の機能で動作するプロダクトを2ステップで作成",
      "phases": [
        {
          "type": "serial",
          "steps": [
            {"role": "全能 統", "action": "MVP設計と核心機能の実装"},
            {"role": "検証 確", "action": "動作確認と改善提案"}
          ]
        }
      ]
    }
  }
}